<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sei Name Service</title>
    <!-- Include Material Design Lite CSS -->
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Include Material Design Lite JavaScript -->
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <!-- Material Design Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom, #3498db, #1abc9c);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .center-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .mdl-card {
            width: 320px; /* Adjust the width as needed */
            border-radius: 10px; /* Rounded corners */
            overflow: hidden; /* Ensure content stays within rounded corners */
        }

        .mdl-textfield {
            width: 100%;
        }

        .gradient-button {
            background: linear-gradient(to bottom, #3498db, #1abc9c);
            color: #fff;
        }

        .gradient-button:hover {
            background: linear-gradient(to bottom, #1abc9c, #3498db);
        }
    </style>
</head>
<body>
    <div class="center-content">
        <div class="mdl-card mdl-shadow--6dp">
            <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">Add New Name Pair</h2>
            </div>
            <div class="mdl-card__supporting-text">
                <form action="#">
                    <!-- Name Field -->
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="text" id="name" maxlength="20">
                        <label class="mdl-textfield__label" for="name">Name</label>
                    </div>
                    <br>

                    <!-- Address Field -->
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="text" id="address" maxlength="20">
                        <label class="mdl-textfield__label" for="address">Address</label>
                    </div>
                    <br>

                    <button class="mdl-button mdl-js-button gradient-button mdl-button--raised mdl-button--colored">
                        Submit
                    </button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
